('C:\\Users\\TMF '
 'LTD\\Desktop\\SW\\django2exe-master\\py-to-exe\\build\\app\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\TMF '
   'LTD\\Desktop\\SW\\django2exe-master\\py-to-exe\\build\\app\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\TMF '
   'LTD\\AppData\\Local\\Programs\\Python\\Python36\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\tmf '
   'ltd\\desktop\\sw\\django2exe-master\\vvenv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\tmf '
   'ltd\\desktop\\sw\\django2exe-master\\vvenv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\tmf '
   'ltd\\desktop\\sw\\django2exe-master\\vvenv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\tmf '
   'ltd\\desktop\\sw\\django2exe-master\\vvenv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('app',
   'C:\\Users\\TMF LTD\\Desktop\\SW\\django2exe-master\\py-to-exe\\app.py',
   'PYSOURCE'),
  ('python36.dll',
   'c:\\users\\tmf '
   'ltd\\desktop\\sw\\django2exe-master\\vvenv\\scripts\\python36.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\tmf '
   'ltd\\desktop\\sw\\django2exe-master\\vvenv\\scripts\\VCRUNTIME140.dll',
   'BINARY'),
  ('_bz2',
   'C:\\Users\\TMF '
   'LTD\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\TMF '
   'LTD\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\TMF '
   'LTD\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\TMF '
   'LTD\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\TMF '
   'LTD\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\TMF '
   'LTD\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\TMF '
   'LTD\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\TMF '
   'LTD\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('base_library.zip',
   'C:\\Users\\TMF '
   'LTD\\Desktop\\SW\\django2exe-master\\py-to-exe\\build\\app\\base_library.zip',
   'DATA'),
  ('app.exe.manifest',
   'C:\\Users\\TMF '
   'LTD\\Desktop\\SW\\django2exe-master\\py-to-exe\\build\\app\\app.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename app.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
